\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de generacion de trayectorias}{1}}
\newlabel{eq:eq1}{{1}{1}}
\newlabel{eq:eq2}{{2}{1}}
\newlabel{eq:eq3}{{3}{1}}
\newlabel{eq:eq4}{{4}{1}}
\newlabel{eq:eq5}{{5}{1}}
\newlabel{eq:eq6}{{6}{1}}
\newlabel{eq:eq7}{{7}{1}}
\newlabel{eq:eq8}{{8}{1}}
\newlabel{eq:eq9}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo odom\'etrico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Od\'ometros}{1}}
\citation{clave1}
\citation{clave2}
\citation{clave3}
\bibcite{clave1}{1}
\bibcite{clave2}{2}
\bibcite{clave3}{3}
\newlabel{eq:eq10}{{10}{2}}
\newlabel{eq:eq11}{{3.1}{2}}
\newlabel{eq:eq12}{{11}{2}}
\newlabel{eq:eq13}{{12}{2}}
\newlabel{eq:eq14}{{13}{2}}
\newlabel{eq:eq15}{{14}{2}}
\newlabel{eq:eq16}{{15}{2}}
\newlabel{eq:eq17}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cinem\'atica}{2}}
\newlabel{eq:eq18}{{17}{2}}
\newlabel{eq:eq19}{{18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de sensado visual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}nombre-de-seccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}nombre-de-seccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{2}}
