\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de generacion de trayectorias}{1}}
\newlabel{eq:eq1}{{1}{1}}
\newlabel{eq:eq2}{{2}{1}}
\newlabel{eq:eq3}{{3}{1}}
\newlabel{eq:eq4}{{4}{1}}
\newlabel{eq:eq5}{{5}{1}}
\newlabel{eq:eq6}{{6}{1}}
\newlabel{eq:eq7}{{7}{1}}
\newlabel{eq:eq8}{{8}{1}}
\newlabel{eq:eq9}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de la velocidad lineal $v(t)$}}{2}}
\newlabel{modelo:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de la velocidad angular $\omega (t)$}}{2}}
\newlabel{modelo:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo odom\'etrico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema b\'asico del amigobot}}{2}}
\newlabel{fig:fig1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Od\'ometros}{2}}
\newlabel{eq:eq10}{{10}{2}}
\newlabel{eq:eq11}{{2.1}{2}}
\newlabel{eq:eq12}{{11}{2}}
\newlabel{eq:eq13}{{12}{2}}
\newlabel{eq:eq14}{{13}{2}}
\newlabel{eq:eq15}{{14}{2}}
\newlabel{eq:eq16}{{15}{2}}
\newlabel{eq:eq17}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cinem\'atica}{2}}
\newlabel{eq:eq18}{{17}{2}}
\newlabel{eq:eq19}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de sensado visual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posicionamiento de la c\'amara}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vistas del experimento para obtenci\'on del campo de visi\'on.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista superior}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral}}}{3}}
\newlabel{vision:fig1}{{4}{3}}
\newlabel{vision:eq1}{{19}{3}}
\newlabel{vision:eq2}{{20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localizaci\'on de la c\'amara para el sistema de visi\'on global}}{3}}
\newlabel{vision:fig2}{{5}{3}}
\newlabel{vision:eq3}{{23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mejoramiento y filtrado}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen original}}{4}}
\newlabel{vision:fig3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen con mejoramiento y filtrado aplicado}}{4}}
\newlabel{vision:fig4}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtrado Morfol\'ogico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen filtrada con operadores morfol\'ogicos}}{4}}
\newlabel{vision:fig5}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentaci\'on por etiquetado de componentes conectados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marca segmentada (en negativo)}}{5}}
\newlabel{vision:fig6}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelo de visi\'on 3D}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema global de visi\'on}}{5}}
\newlabel{vision:fig7}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'afica de la posici\'on cartesiana seg\'un el valor de referencia, la visi\'on global, y la odometr\'ia}}{5}}
\newlabel{resultados:fig1}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error absoluto y relativo}{5}}
\newlabel{resultados:eq1}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recorrido del amigobot seg\'un: la odometr\'ia, la visi\'on global, y la referencia}}{6}}
\newlabel{resultados:fig2}{{12}{6}}
\newlabel{resultados:eq2}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\'afica del error absoluto de \textit  {Visi\'on vs Odometria} y de \textit  {Visi\'on vs Referencia}}}{6}}
\newlabel{resultados:fig3}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\'afica del error relativo de \textit  {Visi\'on vs Odometria} y de \textit  {Visi\'on vs Referencia}}}{6}}
\newlabel{resultados:fig4}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
